{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "id": "54463ef763a97265607c7e05e1168ac9",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.envoke_ac_cooling_operation",
                "icon": null,
                "id": "69c2bb2f01e344d2444565395b14a6fc",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Set AC cooling mode",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1638613309642",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.envoke_ac_normal_operation",
                "icon": null,
                "id": "282357d1421ee1f4b2c34361cb88b7cb",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Set AC normal operation",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1638616466355",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.sonoff_00",
                "icon": null,
                "id": "c0e9ce456974f0a7e443b054de8d8b25",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": null,
                "platform": "sonoff",
                "supported_features": 0,
                "unique_id": "00",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.update_power_consumption",
                "icon": null,
                "id": "38f7d317f20b15b8544f416d5fb5106c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Update power consumption",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1642190804139",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.sonoff_01",
                "icon": null,
                "id": "c04ecf61b66070047570fc063db605fb",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": null,
                "platform": "sonoff",
                "supported_features": 0,
                "unique_id": "01",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "switch.sonoff_02",
                "icon": null,
                "id": "8fd649083fb0a91fc0d7ffdad36e7987",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": null,
                "platform": "sonoff",
                "supported_features": 0,
                "unique_id": "02",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.root",
                "icon": null,
                "id": "954f2a2b85d3f3668e8b983a7128f910",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "root",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "root",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "28d7b4d671f302cebd11d509fc8a8cbe",
                "device_class": null,
                "device_id": "223847fa66380e9f8fb91f7f57891e19",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "weather.server_room",
                "icon": null,
                "id": "a49418319722ba5d70e915a437b2fe59",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Server Room",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "28d7b4d671f302cebd11d509fc8a8cbe",
                "device_class": null,
                "device_id": "223847fa66380e9f8fb91f7f57891e19",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "weather.server_room_hourly",
                "icon": null,
                "id": "37452935885853f57c6c0c2452c328cb",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Server Room Hourly",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home-hourly",
                "unit_of_measurement": null
            }
        ]
    }
}