#!/bin/sh 
export TERM=xterm-256color
export COLS="$(tput cols)"

echo "
 $(tput setaf 166)      {_                          {__       {__          {__     {__{_______      {__   
 $(tput setaf 166)     {_ __                      {_{__       {__          {__     {__{__    {__ {__   {__
 $(tput setaf 166)    {_  {__    {__ {__   {____    {__       {__   {__    {__     {__{__    {__{__       
 $(tput setaf 166)   {__   {__    {__  {__{__    {__{__ {__   {__ {_   {__ {______ {__{_______  {__       
 $(tput setaf 167)  {______ {__   {__  {__  {___ {__{__   {__ {__{_____ {__{__     {__{__       {__       
 $(tput setaf 168) {__       {__  {__  {__    {__{__{__   {__ {__{_        {__     {__{__        {__   {__
 $(tput setaf 169){__         {__{___  {__{__ {__{__{__ {__  {___  {____   {__     {__{__          {____  
 
 Node: $(hostname -s)
 $(tput sgr0)
                              Welcome!                             
                                                                             
    - You've connected to the control node
    - To manage compute tasks use Slurm management system (squeue, srun, etc...)
"